# multitower-server

./: LICENSE  README.md  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/org/multitower/auth/server/: AuthServerApplication.java
auth-server/src/main/java/org/multitower/auth/server/config/: AuthorizationServerConfig.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/org/multitower/auth/server/: AuthServerApplicationTests.java
design/: multitower-domain-eventities.drawio  multitower-microservices.drawio  product_foundations.md
game-server/: build.gradle
game-server/src/main/java/org/multitower/game/server/: GameServerApplication.java
game-server/src/main/java/org/multitower/game/server/adapter/rest/: GameController.java
game-server/src/main/java/org/multitower/game/server/config/: GameServerConfig.java  ResourceServerConfig.java
game-server/src/main/resources/: application.yaml
game-server/src/test/java/org/multitower/game/server/: GameServerApplicationTests.java
